#vue-target {
  height: 100%;
  width: 100%;
  overflow: scroll;
  /* Hides scrollbar for:*/
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
/* Hide scrollbar for Chrome, Safari and Opera */
#vue-target::-webkit-scrollbar {
  display: none;
}

.bannerWrapper {
  height: clamp(200px, 30vw, 300px);
  width: 100%;
  overflow: hidden;
}

.bannerWrapper > img {
  object-fit: cover;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.alignWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cacheName {
  margin-bottom: 10px;
  font-size: xx-large;
  font-weight: bold;
}

.bookmarkWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.button {
  background-color: var(--accent-color);
  border-radius: 10px;
}

.statsWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.statCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.boxWrapper { 
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.statName {
  text-align: center;
}

.cacheContent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.cacheContentColumn {
  display: flex;
  flex-direction: column;
}

.card-header-title {
  background-color: var(--primary-color);
  color: white;
}

.infoHeader {
  font-size: larger;
  font-weight: bold;
  padding-bottom: 0.5em;
}
.infoContent {
  padding-bottom: 0.5em;
}

.additionalInfoWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.additionalInfo {
  padding: 2em;
}

.myBox {
  margin: 0 3px;
  color: var(--primary-color);
}
.myBox.filled {
  color: var(--accent-color);
}

.stats {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.card {
  margin: 1em;
}
.card,
.card > * {
  overflow: scroll;
  /* Hides scrollbar for:*/
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
/* Hide scrollbar for Chrome, Safari and Opera */
.card::-webkit-scrollbar,
.card > *::-webkit-scrollbar {
  display: none;
}

.log-button-and-text {
  display: flex;
  flex-direction: column;
}
/*Map*/
#map-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30vh;
  width: 100%;
  max-height: 1280px;
  max-width: 1280px;
  overflow: hidden;
}

#map-image {
  object-fit: none;
}

.marker {
  position: absolute;
  background-image: url('../icons/straight_map_marker_o.svg');
  background-size: cover;
  width: 28px;
  height: 40px;
}

#detailsWrapper {
  height: 100%;
  width: 100%;
}

#pageTitle {
  height: 30px;
}

#ratingsWrapper {
  box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%),
    0 0px 0 1px rgb(10 10 10 / 2%);
}

#infoWrapper {
  height: 230px;
  overflow: scroll;
}

#logWrapper {
  height: 165px;
  overflow: scroll;
}
